server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###########################################################################
# Oracle - Enpharos
###########################################################################
spring.datasource.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.164.81)(PORT=1527))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.164.83)(PORT=1527)))(CONNECT_DATA=(SERVICE_NAME=TRKP)(SERVER=DEDICATED)))
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.datasource.username=pharos
spring.datasource.password=pharos
# spring.datasource.username=pharos_mw
# spring.datasource.password=sktngm12!


# spring.datasource.jdbc-url=jdbc:oracle:thin:@172.31.164.81:1527:TRKP1
# spring.jpa.open-in-view=false
# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update  # Create 나 Update 일경우 SpringBoot 기동시 테이블을 생성해준다.



###########################################################################
# MariaDB in MWPortal
###########################################################################
# spring.datasource.mariadb.jdbc-url: jdbc:mariadb:sequential://150.149.49.83:30036,150.149.49.44:30036,150.149.49.45:30036/mwportal?autoReconnect=true&failOverReadOnly=false&connectTimeout=1500&socketTimeout=10000
# spring.datasource.mariadb.driver-class-name: org.mariadb.jdbc.Driver
# spring.datasource.mariadb.username=mw
# spring.datasource.mariadb.password=alskfl12~!
# spring.jpa.open-in-view=false
# spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update  # Create 나 Update 일경우 SpringBoot 기동시 테이블을 생성해준다.

###########################################################################
# Eclipse => GitLab 연동
###########################################################################
# https://m.blog.naver.com/PostView.nhn?blogId=ooa1769&logNo=220516785732&proxyReferer=https:%2F%2Fwww.google.co.kr%2F
# https://jjunii486.tistory.com/25




